================================================================
  HPA-MDO Spar Optimization Summary
  Generated: 2026-04-07 23:43:12
================================================================
  Status          : CONVERGED (Feasible)
  Message         : scipy DE solution (SLSQP infeasible)
----------------------------------------------------------------
  MASS BREAKDOWN
----------------------------------------------------------------
  Spar mass (half): 5.8366 kg
  Spar mass (full): 11.6733 kg
  Total mass (full): 14.1733 kg
----------------------------------------------------------------
  STRUCTURAL PERFORMANCE
----------------------------------------------------------------
  Tip deflection  : 2493.69 mm  (2.49369 m) / MAX: 2500.0 mm (OK)
  Max twist       : 0.356 deg
  Failure index   : -0.75919  (SAFE)

  Max stress — main : 396.03 MPa
  Allowable  — main : 1666.67 MPa
  Margin     — main : 76.2%

  Max stress — rear : 325.66 MPa
  Allowable  — rear : 1666.67 MPa
  Margin     — rear : 80.5%
----------------------------------------------------------------
  MAIN SPAR SEGMENTS
----------------------------------------------------------------
   Seg      t [mm]     OD [mm]
     1      0.9519      21.381
     2      0.8825      30.913
     3      1.3546      48.435
     4      0.9048      69.258
     5      1.0161      40.151
     6      1.2712      28.724
----------------------------------------------------------------
  REAR SPAR SEGMENTS
----------------------------------------------------------------
   Seg      t [mm]     OD [mm]
     1      1.1674      24.528
     2      1.3671      21.012
     3      0.9312      39.830
     4      0.9222      27.768
     5      1.0240      23.447
     6      0.8395      29.835
================================================================
