! ============================================================
! HPA-MDO: Auto-generated ANSYS APDL input
! Material: High-Modulus Carbon Fiber (unidirectional)
! Spar nodes: 60
! ============================================================
/PREP7

! --- Material properties ---
MP,EX,1,2.300000e+11    ! Young's modulus [Pa]
MP,DENS,1,1600.0    ! Density [kg/m³]
MP,PRXY,1,0.270    ! Poisson ratio

! --- Element type: BEAM188 (Timoshenko beam) ---
ET,1,BEAM188
KEYOPT,1,1,0    ! Warping DOF excluded
KEYOPT,1,3,2    ! Cubic shape functions

! --- Keypoints (nodes along half-span) ---
K,1, 0.0, 0.000000, 0.0
K,2, 0.0, 0.279661, 0.0
K,3, 0.0, 0.559322, 0.0
K,4, 0.0, 0.838983, 0.0
K,5, 0.0, 1.118644, 0.0
K,6, 0.0, 1.398305, 0.0
K,7, 0.0, 1.677966, 0.0
K,8, 0.0, 1.957627, 0.0
K,9, 0.0, 2.237288, 0.0
K,10, 0.0, 2.516949, 0.0
K,11, 0.0, 2.796610, 0.0
K,12, 0.0, 3.076271, 0.0
K,13, 0.0, 3.355932, 0.0
K,14, 0.0, 3.635593, 0.0
K,15, 0.0, 3.915254, 0.0
K,16, 0.0, 4.194915, 0.0
K,17, 0.0, 4.474576, 0.0
K,18, 0.0, 4.754237, 0.0
K,19, 0.0, 5.033898, 0.0
K,20, 0.0, 5.313559, 0.0
K,21, 0.0, 5.593220, 0.0
K,22, 0.0, 5.872881, 0.0
K,23, 0.0, 6.152542, 0.0
K,24, 0.0, 6.432203, 0.0
K,25, 0.0, 6.711864, 0.0
K,26, 0.0, 6.991525, 0.0
K,27, 0.0, 7.271186, 0.0
K,28, 0.0, 7.550847, 0.0
K,29, 0.0, 7.830508, 0.0
K,30, 0.0, 8.110169, 0.0
K,31, 0.0, 8.389831, 0.0
K,32, 0.0, 8.669492, 0.0
K,33, 0.0, 8.949153, 0.0
K,34, 0.0, 9.228814, 0.0
K,35, 0.0, 9.508475, 0.0
K,36, 0.0, 9.788136, 0.0
K,37, 0.0, 10.067797, 0.0
K,38, 0.0, 10.347458, 0.0
K,39, 0.0, 10.627119, 0.0
K,40, 0.0, 10.906780, 0.0
K,41, 0.0, 11.186441, 0.0
K,42, 0.0, 11.466102, 0.0
K,43, 0.0, 11.745763, 0.0
K,44, 0.0, 12.025424, 0.0
K,45, 0.0, 12.305085, 0.0
K,46, 0.0, 12.584746, 0.0
K,47, 0.0, 12.864407, 0.0
K,48, 0.0, 13.144068, 0.0
K,49, 0.0, 13.423729, 0.0
K,50, 0.0, 13.703390, 0.0
K,51, 0.0, 13.983051, 0.0
K,52, 0.0, 14.262712, 0.0
K,53, 0.0, 14.542373, 0.0
K,54, 0.0, 14.822034, 0.0
K,55, 0.0, 15.101695, 0.0
K,56, 0.0, 15.381356, 0.0
K,57, 0.0, 15.661017, 0.0
K,58, 0.0, 15.940678, 0.0
K,59, 0.0, 16.220339, 0.0
K,60, 0.0, 16.500000, 0.0

! --- Lines connecting keypoints ---
L,1,2
L,2,3
L,3,4
L,4,5
L,5,6
L,6,7
L,7,8
L,8,9
L,9,10
L,10,11
L,11,12
L,12,13
L,13,14
L,14,15
L,15,16
L,16,17
L,17,18
L,18,19
L,19,20
L,20,21
L,21,22
L,22,23
L,23,24
L,24,25
L,25,26
L,26,27
L,27,28
L,28,29
L,29,30
L,30,31
L,31,32
L,32,33
L,33,34
L,34,35
L,35,36
L,36,37
L,37,38
L,38,39
L,39,40
L,40,41
L,41,42
L,42,43
L,43,44
L,44,45
L,45,46
L,46,47
L,47,48
L,48,49
L,49,50
L,50,51
L,51,52
L,52,53
L,53,54
L,54,55
L,55,56
L,56,57
L,57,58
L,58,59
L,59,60

! --- Cross-sections (hollow circular tube) ---
SECTYPE,1,BEAM,CTUBE
SECDATA,0.050526,0.052748
SECTYPE,2,BEAM,CTUBE
SECDATA,0.050099,0.052531
SECTYPE,3,BEAM,CTUBE
SECDATA,0.049671,0.052306
SECTYPE,4,BEAM,CTUBE
SECDATA,0.049244,0.052074
SECTYPE,5,BEAM,CTUBE
SECDATA,0.048816,0.051835
SECTYPE,6,BEAM,CTUBE
SECDATA,0.048389,0.051588
SECTYPE,7,BEAM,CTUBE
SECDATA,0.047961,0.051334
SECTYPE,8,BEAM,CTUBE
SECDATA,0.047534,0.051072
SECTYPE,9,BEAM,CTUBE
SECDATA,0.047107,0.050803
SECTYPE,10,BEAM,CTUBE
SECDATA,0.046679,0.050526
SECTYPE,11,BEAM,CTUBE
SECDATA,0.046252,0.050241
SECTYPE,12,BEAM,CTUBE
SECDATA,0.045824,0.049949
SECTYPE,13,BEAM,CTUBE
SECDATA,0.045397,0.049649
SECTYPE,14,BEAM,CTUBE
SECDATA,0.044969,0.049341
SECTYPE,15,BEAM,CTUBE
SECDATA,0.044542,0.049026
SECTYPE,16,BEAM,CTUBE
SECDATA,0.044114,0.048702
SECTYPE,17,BEAM,CTUBE
SECDATA,0.043687,0.048371
SECTYPE,18,BEAM,CTUBE
SECDATA,0.043259,0.048031
SECTYPE,19,BEAM,CTUBE
SECDATA,0.042832,0.047684
SECTYPE,20,BEAM,CTUBE
SECDATA,0.042405,0.047328
SECTYPE,21,BEAM,CTUBE
SECDATA,0.041977,0.046965
SECTYPE,22,BEAM,CTUBE
SECDATA,0.041550,0.046593
SECTYPE,23,BEAM,CTUBE
SECDATA,0.041122,0.046213
SECTYPE,24,BEAM,CTUBE
SECDATA,0.040695,0.045825
SECTYPE,25,BEAM,CTUBE
SECDATA,0.040267,0.045428
SECTYPE,26,BEAM,CTUBE
SECDATA,0.039840,0.045023
SECTYPE,27,BEAM,CTUBE
SECDATA,0.039412,0.044610
SECTYPE,28,BEAM,CTUBE
SECDATA,0.038985,0.044188
SECTYPE,29,BEAM,CTUBE
SECDATA,0.038557,0.043758
SECTYPE,30,BEAM,CTUBE
SECDATA,0.038130,0.043319
SECTYPE,31,BEAM,CTUBE
SECDATA,0.037703,0.042872
SECTYPE,32,BEAM,CTUBE
SECDATA,0.037275,0.042416
SECTYPE,33,BEAM,CTUBE
SECDATA,0.036848,0.041952
SECTYPE,34,BEAM,CTUBE
SECDATA,0.036420,0.041478
SECTYPE,35,BEAM,CTUBE
SECDATA,0.035993,0.040996
SECTYPE,36,BEAM,CTUBE
SECDATA,0.035565,0.040505
SECTYPE,37,BEAM,CTUBE
SECDATA,0.035138,0.040005
SECTYPE,38,BEAM,CTUBE
SECDATA,0.034710,0.039497
SECTYPE,39,BEAM,CTUBE
SECDATA,0.034283,0.038979
SECTYPE,40,BEAM,CTUBE
SECDATA,0.033855,0.038453
SECTYPE,41,BEAM,CTUBE
SECDATA,0.033428,0.037917
SECTYPE,42,BEAM,CTUBE
SECDATA,0.033000,0.037372
SECTYPE,43,BEAM,CTUBE
SECDATA,0.032573,0.036818
SECTYPE,44,BEAM,CTUBE
SECDATA,0.032146,0.036255
SECTYPE,45,BEAM,CTUBE
SECDATA,0.031718,0.035683
SECTYPE,46,BEAM,CTUBE
SECDATA,0.031291,0.035101
SECTYPE,47,BEAM,CTUBE
SECDATA,0.030863,0.034510
SECTYPE,48,BEAM,CTUBE
SECDATA,0.030436,0.033910
SECTYPE,49,BEAM,CTUBE
SECDATA,0.030008,0.033300
SECTYPE,50,BEAM,CTUBE
SECDATA,0.029581,0.032681
SECTYPE,51,BEAM,CTUBE
SECDATA,0.029153,0.032053
SECTYPE,52,BEAM,CTUBE
SECDATA,0.028726,0.031414
SECTYPE,53,BEAM,CTUBE
SECDATA,0.028298,0.030767
SECTYPE,54,BEAM,CTUBE
SECDATA,0.027871,0.030109
SECTYPE,55,BEAM,CTUBE
SECDATA,0.027444,0.029442
SECTYPE,56,BEAM,CTUBE
SECDATA,0.027016,0.028765
SECTYPE,57,BEAM,CTUBE
SECDATA,0.026589,0.028079
SECTYPE,58,BEAM,CTUBE
SECDATA,0.026161,0.027382
SECTYPE,59,BEAM,CTUBE
SECDATA,0.025734,0.026676

! --- Mesh: one element per line segment ---
MAT,1
LSEL,S,LINE,,1
LATT,1,,1,,,,1    ! MAT=1, TYPE=1, SECNUM=1
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,2
LATT,1,,1,,,,2    ! MAT=1, TYPE=1, SECNUM=2
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,3
LATT,1,,1,,,,3    ! MAT=1, TYPE=1, SECNUM=3
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,4
LATT,1,,1,,,,4    ! MAT=1, TYPE=1, SECNUM=4
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,5
LATT,1,,1,,,,5    ! MAT=1, TYPE=1, SECNUM=5
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,6
LATT,1,,1,,,,6    ! MAT=1, TYPE=1, SECNUM=6
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,7
LATT,1,,1,,,,7    ! MAT=1, TYPE=1, SECNUM=7
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,8
LATT,1,,1,,,,8    ! MAT=1, TYPE=1, SECNUM=8
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,9
LATT,1,,1,,,,9    ! MAT=1, TYPE=1, SECNUM=9
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,10
LATT,1,,1,,,,10    ! MAT=1, TYPE=1, SECNUM=10
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,11
LATT,1,,1,,,,11    ! MAT=1, TYPE=1, SECNUM=11
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,12
LATT,1,,1,,,,12    ! MAT=1, TYPE=1, SECNUM=12
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,13
LATT,1,,1,,,,13    ! MAT=1, TYPE=1, SECNUM=13
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,14
LATT,1,,1,,,,14    ! MAT=1, TYPE=1, SECNUM=14
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,15
LATT,1,,1,,,,15    ! MAT=1, TYPE=1, SECNUM=15
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,16
LATT,1,,1,,,,16    ! MAT=1, TYPE=1, SECNUM=16
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,17
LATT,1,,1,,,,17    ! MAT=1, TYPE=1, SECNUM=17
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,18
LATT,1,,1,,,,18    ! MAT=1, TYPE=1, SECNUM=18
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,19
LATT,1,,1,,,,19    ! MAT=1, TYPE=1, SECNUM=19
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,20
LATT,1,,1,,,,20    ! MAT=1, TYPE=1, SECNUM=20
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,21
LATT,1,,1,,,,21    ! MAT=1, TYPE=1, SECNUM=21
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,22
LATT,1,,1,,,,22    ! MAT=1, TYPE=1, SECNUM=22
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,23
LATT,1,,1,,,,23    ! MAT=1, TYPE=1, SECNUM=23
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,24
LATT,1,,1,,,,24    ! MAT=1, TYPE=1, SECNUM=24
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,25
LATT,1,,1,,,,25    ! MAT=1, TYPE=1, SECNUM=25
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,26
LATT,1,,1,,,,26    ! MAT=1, TYPE=1, SECNUM=26
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,27
LATT,1,,1,,,,27    ! MAT=1, TYPE=1, SECNUM=27
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,28
LATT,1,,1,,,,28    ! MAT=1, TYPE=1, SECNUM=28
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,29
LATT,1,,1,,,,29    ! MAT=1, TYPE=1, SECNUM=29
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,30
LATT,1,,1,,,,30    ! MAT=1, TYPE=1, SECNUM=30
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,31
LATT,1,,1,,,,31    ! MAT=1, TYPE=1, SECNUM=31
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,32
LATT,1,,1,,,,32    ! MAT=1, TYPE=1, SECNUM=32
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,33
LATT,1,,1,,,,33    ! MAT=1, TYPE=1, SECNUM=33
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,34
LATT,1,,1,,,,34    ! MAT=1, TYPE=1, SECNUM=34
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,35
LATT,1,,1,,,,35    ! MAT=1, TYPE=1, SECNUM=35
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,36
LATT,1,,1,,,,36    ! MAT=1, TYPE=1, SECNUM=36
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,37
LATT,1,,1,,,,37    ! MAT=1, TYPE=1, SECNUM=37
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,38
LATT,1,,1,,,,38    ! MAT=1, TYPE=1, SECNUM=38
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,39
LATT,1,,1,,,,39    ! MAT=1, TYPE=1, SECNUM=39
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,40
LATT,1,,1,,,,40    ! MAT=1, TYPE=1, SECNUM=40
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,41
LATT,1,,1,,,,41    ! MAT=1, TYPE=1, SECNUM=41
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,42
LATT,1,,1,,,,42    ! MAT=1, TYPE=1, SECNUM=42
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,43
LATT,1,,1,,,,43    ! MAT=1, TYPE=1, SECNUM=43
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,44
LATT,1,,1,,,,44    ! MAT=1, TYPE=1, SECNUM=44
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,45
LATT,1,,1,,,,45    ! MAT=1, TYPE=1, SECNUM=45
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,46
LATT,1,,1,,,,46    ! MAT=1, TYPE=1, SECNUM=46
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,47
LATT,1,,1,,,,47    ! MAT=1, TYPE=1, SECNUM=47
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,48
LATT,1,,1,,,,48    ! MAT=1, TYPE=1, SECNUM=48
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,49
LATT,1,,1,,,,49    ! MAT=1, TYPE=1, SECNUM=49
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,50
LATT,1,,1,,,,50    ! MAT=1, TYPE=1, SECNUM=50
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,51
LATT,1,,1,,,,51    ! MAT=1, TYPE=1, SECNUM=51
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,52
LATT,1,,1,,,,52    ! MAT=1, TYPE=1, SECNUM=52
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,53
LATT,1,,1,,,,53    ! MAT=1, TYPE=1, SECNUM=53
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,54
LATT,1,,1,,,,54    ! MAT=1, TYPE=1, SECNUM=54
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,55
LATT,1,,1,,,,55    ! MAT=1, TYPE=1, SECNUM=55
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,56
LATT,1,,1,,,,56    ! MAT=1, TYPE=1, SECNUM=56
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,57
LATT,1,,1,,,,57    ! MAT=1, TYPE=1, SECNUM=57
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,58
LATT,1,,1,,,,58    ! MAT=1, TYPE=1, SECNUM=58
LESIZE,ALL,,,1
LMESH,ALL
LSEL,S,LINE,,59
LATT,1,,1,,,,59    ! MAT=1, TYPE=1, SECNUM=59
LESIZE,ALL,,,1
LMESH,ALL
ALLSEL,ALL

! --- Boundary conditions: fixed root ---
DK,1,ALL,0    ! Fix all DOF at root keypoint

! --- Applied loads (distributed force → nodal forces) ---
! Converting distributed load to equivalent nodal forces
FK,1,FZ,13.853924    ! Node 1, y=0.000m
FK,2,FZ,27.423172    ! Node 2, y=0.280m
FK,3,FZ,27.150319    ! Node 3, y=0.559m
FK,4,FZ,26.884152    ! Node 4, y=0.839m
FK,5,FZ,26.627005    ! Node 5, y=1.119m
FK,6,FZ,26.379086    ! Node 6, y=1.398m
FK,7,FZ,26.140594    ! Node 7, y=1.678m
FK,8,FZ,25.911729    ! Node 8, y=1.958m
FK,9,FZ,25.692683    ! Node 9, y=2.237m
FK,10,FZ,25.483496    ! Node 10, y=2.517m
FK,11,FZ,25.283484    ! Node 11, y=2.797m
FK,12,FZ,25.091738    ! Node 12, y=3.076m
FK,13,FZ,24.907310    ! Node 13, y=3.356m
FK,14,FZ,24.729251    ! Node 14, y=3.636m
FK,15,FZ,24.556715    ! Node 15, y=3.915m
FK,16,FZ,24.388526    ! Node 16, y=4.195m
FK,17,FZ,24.214826    ! Node 17, y=4.475m
FK,18,FZ,24.017312    ! Node 18, y=4.754m
FK,19,FZ,23.780564    ! Node 19, y=5.034m
FK,20,FZ,23.513354    ! Node 20, y=5.314m
FK,21,FZ,23.234864    ! Node 21, y=5.593m
FK,22,FZ,22.958397    ! Node 22, y=5.873m
FK,23,FZ,22.692395    ! Node 23, y=6.153m
FK,24,FZ,22.442554    ! Node 24, y=6.432m
FK,25,FZ,22.212439    ! Node 25, y=6.712m
FK,26,FZ,21.995499    ! Node 26, y=6.992m
FK,27,FZ,21.772829    ! Node 27, y=7.271m
FK,28,FZ,21.533668    ! Node 28, y=7.551m
FK,29,FZ,21.283059    ! Node 29, y=7.831m
FK,30,FZ,21.028297    ! Node 30, y=8.110m
FK,31,FZ,20.778583    ! Node 31, y=8.390m
FK,32,FZ,20.541697    ! Node 32, y=8.669m
FK,33,FZ,20.318703    ! Node 33, y=8.949m
FK,34,FZ,20.107692    ! Node 34, y=9.229m
FK,35,FZ,19.899612    ! Node 35, y=9.508m
FK,36,FZ,19.683919    ! Node 36, y=9.788m
FK,37,FZ,19.457934    ! Node 37, y=10.068m
FK,38,FZ,19.221931    ! Node 38, y=10.347m
FK,39,FZ,18.962362    ! Node 39, y=10.627m
FK,40,FZ,18.655903    ! Node 40, y=10.907m
FK,41,FZ,18.310046    ! Node 41, y=11.186m
FK,42,FZ,17.968762    ! Node 42, y=11.466m
FK,43,FZ,17.644421    ! Node 43, y=11.746m
FK,44,FZ,17.291598    ! Node 44, y=12.025m
FK,45,FZ,16.889071    ! Node 45, y=12.305m
FK,46,FZ,16.488697    ! Node 46, y=12.585m
FK,47,FZ,16.105284    ! Node 47, y=12.864m
FK,48,FZ,15.572365    ! Node 48, y=13.144m
FK,49,FZ,14.736893    ! Node 49, y=13.424m
FK,50,FZ,13.725219    ! Node 50, y=13.703m
FK,51,FZ,12.730940    ! Node 51, y=13.983m
FK,52,FZ,11.769425    ! Node 52, y=14.263m
FK,53,FZ,10.779406    ! Node 53, y=14.542m
FK,54,FZ,9.730608    ! Node 54, y=14.822m
FK,55,FZ,8.613223    ! Node 55, y=15.102m
FK,56,FZ,7.419653    ! Node 56, y=15.381m
FK,57,FZ,6.145632    ! Node 57, y=15.661m
FK,58,FZ,4.795914    ! Node 58, y=15.941m
FK,59,FZ,3.697423    ! Node 59, y=16.220m
FK,60,FZ,1.958650    ! Node 60, y=16.500m

! --- Solution ---
FINISH
/SOLU
ANTYPE,STATIC
SOLVE
FINISH

! --- Post-processing ---
/POST1
SET,LAST
PLNSOL,U,Z    ! Plot Z-deflection
PRESOL,SMISC  ! List beam element results
FINISH
