================================================================
  HPA-MDO Spar Optimization Summary
  Generated: 2026-04-06 22:05:29
================================================================
  Status          : CONVERGED (Feasible)
  Message         : scipy converged (feasible)
----------------------------------------------------------------
  MASS BREAKDOWN
----------------------------------------------------------------
  Spar mass (half): 5.1373 kg
  Spar mass (full): 10.2746 kg
  Total mass (full): 12.7746 kg
----------------------------------------------------------------
  STRUCTURAL PERFORMANCE
----------------------------------------------------------------
  Tip deflection  : 2536.46 mm  (2.53646 m) / MAX: 2500.0 mm (OK)
  Max twist       : 0.553 deg
  Failure index   : -0.67614  (SAFE)

  Max stress — main : 497.97 MPa
  Allowable  — main : 1666.67 MPa
  Margin     — main : 70.1%

  Max stress — rear : 534.37 MPa
  Allowable  — rear : 1666.67 MPa
  Margin     — rear : 67.9%
----------------------------------------------------------------
  MAIN SPAR SEGMENTS
----------------------------------------------------------------
   Seg      t [mm]     OD [mm]
     1      0.8000      20.000
     2      0.8000      20.000
     3      0.8000      20.000
     4      0.8001      93.966
     5      0.8000      60.922
     6      0.8000      20.000
----------------------------------------------------------------
  REAR SPAR SEGMENTS
----------------------------------------------------------------
   Seg      t [mm]     OD [mm]
     1      0.8000      20.000
     2      0.8000      43.971
     3      0.8001      90.456
     4      0.8000      20.000
     5      0.8001      20.000
     6      0.8000      23.698
================================================================
