================================================================
  HPA-MDO Spar Optimization Summary
  Generated: 2026-04-06 20:41:26
================================================================
  Status          : CONVERGED
  Message         : scipy converged (feasible)
----------------------------------------------------------------
  MASS BREAKDOWN
----------------------------------------------------------------
  Spar mass (half): 3.3776 kg
  Spar mass (full): 6.7553 kg
  Total mass (full): 9.2553 kg
----------------------------------------------------------------
  STRUCTURAL PERFORMANCE
----------------------------------------------------------------
  Tip deflection  : 14422.95 mm  (14.42295 m)
  Max twist       : 2.006 deg
  Failure index   : 0.00313  (VIOLATED)

  Max stress — main : 1196.49 MPa
  Allowable  — main : 1666.67 MPa
  Margin     — main : 28.2%

  Max stress — rear : 1661.91 MPa
  Allowable  — rear : 1666.67 MPa
  Margin     — rear : 0.3%
----------------------------------------------------------------
  MAIN SPAR SEGMENTS
----------------------------------------------------------------
   Seg      t [mm]     OD [mm]
     1      0.8000      20.000
     2      0.8000      20.000
     3      0.8000      20.000
     4      0.8000      20.000
     5      0.8000      20.000
     6      0.8000      20.000
----------------------------------------------------------------
  REAR SPAR SEGMENTS
----------------------------------------------------------------
   Seg      t [mm]     OD [mm]
     1      0.8000      20.000
     2      0.8000      20.000
     3      0.8000      50.588
     4      0.8000      50.821
     5      0.8000      26.227
     6      0.8000      20.000
================================================================
