Black Cat 004 full aircraft
# Sref / Cref / Bref / wing SECTION block calibrated to the reference
# .vsp3 (Aerodynamics/black cat 004 wing only/blackcat 004 wing only.vsp3)
# by scripts/vsp_consistency_check.py.  Edit the reference .vsp3 first,
# regenerate via that script, then commit both.
#Mach
0.000000
#IYsym  IZsym  Zsym
0  0  0.000000
#Sref  Cref  Bref
35.175000000  1.130174740  33.000000000
#Xref  Yref  Zref
0.282543685  0.000000000  0.000000000
#CDp
0.000000
#
SURFACE
Wing
12  1.0  30  -2.0
COMPONENT
1
YDUPLICATE
0.0
#
SECTION
0.000000000  0.000000000  0.000000000  1.300000000  0.000000000
AFILE
clarkysm.dat
#
SECTION
0.000000000  4.500000000  0.078540223  1.300000000  0.000000000
AFILE
clarkysm.dat
#
SECTION
0.000000000  7.500000000  0.183300624  1.175000000  0.000000000
AFILE
clarkysm.dat
#
SECTION
0.000000000  10.500000000  0.340547929  1.040000000  0.000000000
AFILE
clarkysm.dat
#
SECTION
0.000000000  13.500000000  0.550349998  0.830000000  0.000000000
AFILE
fx76mp140.dat
#
SECTION
0.000000000  16.500000000  0.812804556  0.435000000  0.000000000
AFILE
fx76mp140.dat
#
SURFACE
Elevator
8  1.0  12  -2.0
COMPONENT
2
YDUPLICATE
0.0
#
# HT moved to x=6.5m; span enlarged to 4.0m (half=2.0m); chord 0.9m
# VH = (3.6 m2 * 6.2 m arm) / (35.175 m2 * 1.13 m) ≈ 0.56
SECTION
6.500000000  0.000000000  0.000000000  0.900000000  0.000000000
NACA
0009
CONTROL
elevator  1.0  0.000000000  0.0  0.0  0.0  1.0
#
SECTION
6.500000000  2.000000000  0.000000000  0.900000000  0.000000000
NACA
0009
CONTROL
elevator  1.0  0.000000000  0.0  0.0  0.0  1.0
#
SURFACE
Fin
8  1.0  12  -2.0
COMPONENT
3
#
# Fin moved to x=7.0m to follow HT boom extension; same size
SECTION
7.000000000  0.000000000  -0.700000000  0.700000000  0.000000000
NACA
0009
CONTROL
rudder  1.0  0.000000000  0.0  0.0  1.0  1.0
#
SECTION
7.000000000  0.000000000  1.700000000  0.700000000  0.000000000
NACA
0009
CONTROL
rudder  1.0  0.000000000  0.0  0.0  1.0  1.0
